2a60927148abd1d33b818b535e306557
::res://::1685630438
icon.svg::CompressedTexture2D::5026511297229211060::1685610436::1685610443::1::::<><>::
main.cs::CSharpScript::-1::1685630385::0::1::::<><>::
main.tscn::PackedScene::477533977087736884::1685630402::0::1::::<><>::res://main.cs<>uid://bdmi27i7mj1rx<>uid://d15e7roc5bfgu
mob.cs::CSharpScript::-1::1685628853::0::1::::<><>::
mob.tscn::PackedScene::9046404246321181468::1685630402::0::1::::<><>::uid://cffu705fljosl<>res://mob.cs<>uid://cikhls8jsn3lh<>uid://c53cotjtv8kt<>uid://dh0fpw5g50ktm<>uid://d4bs4romkx5x3<>uid://twammfkbot1
player.cs::CSharpScript::-1::1685630011::0::1::::<><>::
player.tscn::PackedScene::2622295394609473353::1685630402::0::1::::<><>::res://player.cs<>uid://bkwef2a0grkph<>uid://du6sjmqaufhg6<>uid://bwd4kfudtugkg<>uid://d4b2oex1nq6k2
README.md::TextFile::-1::1685626798::0::1::::<><>::
::res://art/::1685626069
enemyFlyingAlt_1.png::CompressedTexture2D::5135380319277082303::1685626053::1685626068::1::::<><>::
enemyFlyingAlt_2.png::CompressedTexture2D::5355441553545742933::1685626053::1685626068::1::::<><>::
enemySwimming_1.png::CompressedTexture2D::204013432396487843::1685626053::1685626068::1::::<><>::
enemySwimming_2.png::CompressedTexture2D::7702524974440963106::1685626053::1685626068::1::::<><>::
enemyWalking_1.png::CompressedTexture2D::9197948503313082618::1685626053::1685626068::1::::<><>::
enemyWalking_2.png::CompressedTexture2D::40559600226449312::1685626053::1685626068::1::::<><>::
gameover.wav::AudioStreamWAV::105400331797118325::1685626053::1685626069::1::::<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis::908893040904404377::1685626053::1685626068::1::::<><>::
playerGrey_up1.png::CompressedTexture2D::3133978646878368053::1685626053::1685626068::1::::<><>::
playerGrey_up2.png::CompressedTexture2D::8628144267254748271::1685626053::1685626068::1::::<><>::
playerGrey_walk1.png::CompressedTexture2D::3938547321396598306::1685626053::1685626068::1::::<><>::
playerGrey_walk2.png::CompressedTexture2D::9198467501078925755::1685626053::1685626068::1::::<><>::
::res://fonts/::1685626068
FONTLOG.txt::TextFile::-1::1685626053::0::1::::<><>::
LICENSE.txt::TextFile::-1::1685626053::0::1::::<><>::
Xolonium-Regular.ttf::FontFile::6565096106598708419::1685626053::1685626068::1::::<><>::
