[gd_scene load_steps=10 format=3 uid="uid://d15e7roc5bfgu"]

[ext_resource type="Texture2D" uid="uid://cffu705fljosl" path="res://art/enemyFlyingAlt_1.png" id="1_we6m3"]
[ext_resource type="Script" path="res://mob.cs" id="1_y7lsp"]
[ext_resource type="Texture2D" uid="uid://cikhls8jsn3lh" path="res://art/enemyFlyingAlt_2.png" id="2_0uvw8"]
[ext_resource type="Texture2D" uid="uid://c53cotjtv8kt" path="res://art/enemySwimming_1.png" id="3_8ri5i"]
[ext_resource type="Texture2D" uid="uid://dh0fpw5g50ktm" path="res://art/enemySwimming_2.png" id="4_yaltt"]
[ext_resource type="Texture2D" uid="uid://d4bs4romkx5x3" path="res://art/enemyWalking_1.png" id="5_wgagj"]
[ext_resource type="Texture2D" uid="uid://twammfkbot1" path="res://art/enemyWalking_2.png" id="6_fmemj"]

[sub_resource type="SpriteFrames" id="SpriteFrames_hnafl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_we6m3")
}, {
"duration": 1.0,
"texture": ExtResource("2_0uvw8")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_8ri5i")
}, {
"duration": 1.0,
"texture": ExtResource("4_yaltt")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_wgagj")
}, {
"duration": 1.0,
"texture": ExtResource("6_fmemj")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cpm45"]
radius = 36.0
height = 100.0

[node name="Mob" type="RigidBody2D"]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_y7lsp")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_hnafl")
animation = &"walk"
frame_progress = 0.0866743

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_cpm45")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="OnVisibleOnScreenNotifier2DScreenExited"]
